# $Id$

cdeio.application.name = 审计项目评分抽签系统

cdeio.server.protocol = https
cdeio.server.address = 127.0.0.1
cdeio.server.port = 7443

cdeio.op.server.prototol = http
cdeio.op.server.address = 127.0.0.1
cdeio.op.server.port = 80

cdeio.upload.path = E:/zyeeda-workspace/csg-ehvgz-draw/src/main/webapp/WEB-INF/files/
cdeio.webapp.path = E:/zyeeda-workspace/csg-ehvgz-draw/src/main/webapp
