{{#layout}}
<div id="sidebar-shortcuts" class="sidebar-shortcuts"/>
<div id="center"/>
<div id="sidebar-collapse" class="sidebar-collapse"/>
{{/layout}}

{{#view "shortcut"}}
<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
  <a class="btn btn-small btn-success" href="http://10.1.2.111:8080/record" target="_blank" title="录波系统">
    <i class="icon-signal"></i>
  </a>
  <a class="btn btn-small btn-info" href="http://10.1.2.111:8080/record/front/faulttrain/" target="_blank" title="直流保护故障特征培训系统">
    <i class="icon-pencil"></i>
  </a>
  <a class="btn btn-small btn-warning" href="http://10.1.2.111:8080/record/front/skillexam/" target="_blank" title="直流保护事故处理技能评测系统">
    <i class="icon-group"></i>
  </a>
  <a class="btn btn-small btn-danger" href="http://10.1.2.111:8080/record/front/faultdeal/" target="_blank" title="直流保护实时事故处理系统">
    <i class="icon-cogs"></i>
  </a>
</div>

<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
  <span class="btn btn-success"></span>
  <span class="btn btn-info"></span>
  <span class="btn btn-warning"></span>
  <span class="btn btn-danger"></span>
</div>
{{/view}}

{{#view "tool"}}
<i id="btn" class="icon-double-angle-left"></i>
{{/view}}
