{{#layout}}
<div class="c-layout-container c-layout-grid">
    <div class="c-layout-north">
        <div>
            <div class="row-fluid" id="operators"> </div>
        </div>
    </div>
    <div class="c-layout-center">
        <div id="body" class="c-layout-body"></div>
    </div>
</div>
{{/layout}}

{{#view "operators"}}
{{#unless readOnly}}
<div id="operators" class="btn-toolbar">
{{#if allowAdd}}
<a href="javascript:void 0" id="add" title="添加" class="btn btn-success icon-plus"> 添加</a>
{{/if}}
<a href="javascript:void 0" id="show" title="查看" style="margin-left: 2px;" 
class="btn btn-info icon-eye-open"> 查看</a>
{{#if allowEdit}}
<a href="javascript:void 0" id="edit" title="编辑" style="margin-left: 2px;" 
class="btn btn-warning icon-edit"> 编辑</a>
{{/if}}
<a href="javascript:void 0" id="remove" title="删除" style="margin-left: 2px;" 
class="btn btn-danger icon-minus"> 删除</a>

{{#if allowPick}}
<a href="javascript:void 0" id="pick" title="选择" style="margin-left: 2px;" 
class="btn btn-gary icon-search"> 选择</a>
{{/if}}
<div id="picker" style="display:none"></div>
</div>
{{/unless}}
{{#if readOnly}}
{{#unless disableShow}}
<a href="javascript:void 0" id="show" title="查看" style="margin-left: 2px;" 
class="btn btn-info icon-eye-open"> 查看</a>
{{/unless}}
{{/if}}
{{/view}}

{{#view "grid"}}
<table style="width:100%;" id="grid" />
{{/view}}
